<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">


    <style>
        a{
            color: black;
        }
        #b2{
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        #b{
            font-family: "Space Mono", monospace;
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: "helvetica";
            
            src: url("{{ url_for('static', filename='fonts/Helvetica-Bold.ttf') }}");
        }

        
        @font-face {
            font-family: "helvetica2";
            
            src: url("{{ url_for('static', filename='fonts/HELVETICASCHOOL.TTF') }}");
        }
        /*WinSoftSerifMedium.ttf*/
    </style>
    <title>flask todo app</title>
</head>
<body style="background-color: #282c35; color:#000000;  ">

<div class="container">
    <h1 class="text-center" style="padding-top: 8%; font-family: 'helvetica2', sans-serif; ">tasks</h1>
    <br>
    <ol>
        {%for todo in todos%}
        
        <li>


         

{%if todo['done'] %}
            
<input type="checkbox" name="done" {%if todo['done'] %} checked {%endif%} onchange="this.form.submit()">

<span style="  font-family: 'helvetica', sans-serif;     font-size: 16px;     border: 2px solid black; padding:5px; margin-left:8px;"  {%if todo['done'] %} style="text-decoration: line-through" {%endif%}> {{ todo['task']  }}   </span>
&nbsp; &nbsp;

<p style="text-decoration: underline; text-decoration-color: red;">    {{ todo['done']  }} </p>

<!-- 
<span>
    <button class="btn btn-success" id="b">
        <a href="{{ url_for('check', indeX=loop.index0) }}">done</a>
    </button>
    &nbsp;&nbsp;
    
    <button class="btn btn-secondary" id="b">
        <a href="{{ url_for('edit', indeX=loop.index0) }}">edit</a>
    </button>
    &nbsp;&nbsp;
    <button class="btn btn-danger" id="b">
        <a href="{{ url_for('delete', indeX=loop.index0) }}">delete</a>
    </button>
</span> -->

</li>


<br><br>

{%else%}
<!-- <br>

&nbsp;&nbsp; -->
                
<input type="checkbox" name="done" {%if todo['done'] %} checked {%endif%} onchange="this.form.submit()">

<span style="  font-family: 'helvetica', sans-serif;     font-size: 16px;     border: 2px solid black; padding:5px; margin-left:8px;"  {%if todo['done'] %} style="text-decoration: line-through" {%endif%}> {{ todo['task']  }}   </span>
&nbsp; &nbsp;


<!-- <p id="underline">    {{ todo['done']  }} </p> -->


<span id="underline"> {{ todo['done']  }}   </span> 

&nbsp; &nbsp;


<span>
    <button class="btn btn-success" id="b">
        <a href="{{ url_for('check', indeX=loop.index0) }}">done</a>
    </button>
    &nbsp;&nbsp;
    
    <button class="btn btn-secondary" id="b">
        <a href="{{ url_for('edit', indeX=loop.index0) }}">edit</a>
    </button>
    &nbsp;&nbsp;
    <button class="btn btn-danger" id="b">
        <a href="{{ url_for('delete', indeX=loop.index0) }}">delete</a>
    </button>
</span>


<br><br>

{%endif%}
        
        {%endfor%}

    </ol>


    <form action="{{ url_for('add') }}" method="post" style="text-align: center;">
        <input type="text" name="todo" class="form-control" placeholder="add your tasks .... ">
        <br>
        <br>
        <button class="btn btn-dark" type="submit" id="b2">Add todo</button>
        
        

        &nbsp;
        &nbsp;
        
        
        </form>

        

        <form action="{{ url_for('reset') }}" method="post" style="text-align: center;padding-top:15px; ">
            &nbsp;
        &nbsp;

            
            <button class="btn btn-dark" type="submit" id="b2">reset</button>
        </form>

        
        


</div>
        <!-- <h2>{{todos}}</h2> -->
    




</body>
</html>
